<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bootfont/font-awesome.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  
  width:100%;
}
    body{
        background-image: url(..//images/logo.PNG);
        background-repeat: no-repeat;
 
    }
nav,
header,
footer{
    display: block;
}
body{
    line-height: 1;
    margin: 0;
    background-color:white;
    
}
nav{
    width: 100%;
    margin: 0;
}
nav ul{
    background-color:white;
    ;
overflow:hidden;
    margin:0;
    padding: 0;
}
.fa-ellipsis-v{
    float: right;
    margin-top:-16px;
    margin-right: 10px;
    color: black;
    
    
}
.fa-arrow-left{
    margin-top: 10px;
    margin-left: 10px;
    color: black;
    
    
}
.mute-box{
    background-color:white;
    
    width: 200px;
    height: 30px;
    float: right;
    margin-right: 2px;
    margin-top:-40px;
    display: none;
}
.mute{
    margin-top: 10px;
    margin-left: 10px;
}


.ellipsis:hover .mute-box {display: block;
}

.fa-arrow-left:hover{
    transform: scale(0.8)
}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;background-color: grey
    
}

/* Add styles to the form container */
.form-container {
  width: 100%;
    height: 100%;

    float:left;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
    width:100%;
    
  padding: 15px;
  
  border: none;
  background:whitesmoke;
  min-height: 440px;
    min-width: 500px;
    background-image:url(..//images/logo.PNG);
    background-repeat:no-repeat;
    
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color:white;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #10ca51;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
    border-radius: 10px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #fc0202;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    .text{
        font-family:inherit;
    background: -webkit-linear-gradient(#2af82a,#068d31);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    }

    .btn:hover{
        transform: scale(0.9);
        transition: all.7s
    }
    .fa-dashcube{
        transform: scale(2);
    }
    .fa-dashcube:hover{
        transform: rotate(180deg);
        transition: all.60s;
    }
    .fa-paper-plane-o{
        transform: scale(2);
    }
    .fa-paper-plane-o:hover{
       color: #f3ee4d;
        transition: all.30s;
    }
    .fa-times{
        transform: scale(2);
    }
    .fa-times:hover{
        color:  #f3ee4d;
        transition: all.30s;
    }
</style>
</head>
<body>
 <nav>
          <ul>
              <li><a href="..//chats/index.html"><i class="fa fa-arrow-left">
                
                  </i></a></li>
              <div class="ellipsis">
              
         <div class="mute-box">
                   <h5 class="mute">chat options</h5></div>
              </div></ul>
              
    
      </nav>

<button class="open-button" onclick="openForm()"><i class="fa fa-dashcube"></i></button>


<div class="chat-popup" id="myForm">
  <form  class="form-container">
    <h1 class="text">Chat</h1>

    <label for="msg"><b class="text"><b></b>Message:</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

      <a href="..//chats/index.html"> <button type="submit" class="btn"><i class="fa fa-paper-plane-o"></i></button></a>
    <button type="button" class="btn cancel" onclick="closeForm()"><i class="fa fa-times"></i></button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
